import java.util.*;
public class Main 
{
    public static int max(ArrayList<Integer>a)
    {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<a.size();i++)
        {
            if(a.get(i)>max)
            {
                max=a.get(i);
            }
        }
        System.out.print("maximum value is "+max+" at index ");
        for(int i=0;i<a.size();i++)
        {
            if(max==a.get(i))
            {
                return i;
            }
        }
        return max;
    }
    public static void main(String arg[])
    {
        ArrayList<Integer>a=new ArrayList<>();
        a.add(2);
        a.add(5);
        a.add(9);
        a.add(3);
        a.add(6);
        System.out.print(max(a));
    }
}

// Second Method :- 

import java.util.*;
public class Main 
{
    public static void main(String arg[])
    {
        ArrayList<Integer>a = new ArrayList<>();
        a.add(4);
        a.add(3);
        a.add(7);
        a.add(1);
        a.add(5);
        Collections.sort(a);
        System.out.print(a);
        System.out.print(a.get(a.size()-1));
    }
}