import java.util.*;
public class Main 
{
    public static void swap(ArrayList<Integer>a)
    {
        int temp = a.get(3);
        a.set(3,a.get(5));
        a.set(5,temp);
    }
    public static void main(String arg[])
    {
        ArrayList<Integer> a = new ArrayList<>();
        a.add(1);
        a.add(8);
        a.add(6);
        a.add(2);
        a.add(5);
        a.add(4);
        a.add(8);
        a.add(3);
        a.add(7);
        System.out.print("Original List = ");
        System.out.println(a);
        swap(a);
        System.out.println();
        System.out.print("List After Swap = ");
        System.out.print(a);
    }
}