import java.util.*;
public class Main 
{
    public static int maxwater(ArrayList<Integer>a)
    {
        int i,j,n=a.size(),maxx=0;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                int height=Math.min(a.get(i),a.get(j));
                int width = j-i;
                int maxwater = height*width;
                maxx=Math.max(maxx,maxwater);
            }    
        }
        return maxx;
    }
    public static void main(String arg[])
    {
        ArrayList<Integer> a = new ArrayList<>();
        a.add(1);
        a.add(8);
        a.add(6);
        a.add(2);
        a.add(5);
        a.add(4);
        a.add(8);
        a.add(3);
        a.add(7);
        System.out.print("The Maximum Water Stores = ");
        System.out.print(maxwater(a));
    }
}