import java.util.*;
public class Main 
{
    public static int maxwater(ArrayList<Integer>a)
    {
        int i,j,n=a.size(),maxx=0,Lp=0,Rp=a.size()-1; // Here (Lp = Left Pointer) & (Rp = Right Pointer)
        while(Lp<Rp) 
        {
            int height=Math.min(a.get(Lp),a.get(Rp));
            int width = Rp-Lp;
            int maxwater = height*width;
            maxx=Math.max(maxx,maxwater);
            if(a.get(Lp)<a.get(Rp))
            {
                Lp++;
            }
            else 
            {
                Rp--;
            }
        }
        return maxx;
    }
    public static void main(String arg[])
    {
        ArrayList<Integer> a = new ArrayList<>();
        a.add(1);
        a.add(8);
        a.add(6);
        a.add(2);
        a.add(5);
        a.add(4);
        a.add(8);
        a.add(3);
        a.add(7);
        System.out.print("Total Maximum Water = ");
        System.out.print(maxwater(a));
    }
}