import java.util.*;
public class Main 
{
    public static void trap(int a[],int target)
    {
        int i,j,k,n=a.length,ans=0;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                for(k=j+1;k<n;k++)
                {
                    if(a[i]+a[j]+a[k]==target)
                    {
                        ans++;
                    }
                }
            }
        }
        System.out.print(ans);
    }
    public static void main(String arg[])
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter The Size Of The Array : ");
        int n = sc.nextInt();
        System.out.print("Enter The "+n+" Elements Of The Array : ");
        int a[]=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=sc.nextInt();
        }
        
        System.out.print("Enter The Target Value : ");
        int target=sc.nextInt();
        System.out.println();
        System.out.print("Total Triplate Pair Which Have The Sum Equal To Target Value : ");
        
        trap(a,target);
    }
}