import java.util.*;
public class Main 
{
    public static void uniq(int a[])
    {
        int n=a.length;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(a[i]==a[j])
                {
                    a[i]=-1;
                    a[j]=-1;
                }
            }
        }
        int ans=-1;
        for(int i=0;i<n;i++)
        {
            if(a[i]>0)
            {
                ans=a[i];
            }
        }
        System.out.print("Unique Numbers Is : "+ans);
    }
    public static void main(String arg[])
    {
        Scanner sc =new Scanner(System.in);
        System.out.print("Enter The Size Of Array : ");
        int n = sc.nextInt();
        System.out.print("Enter The "+n+" Numbers : "); // There Is Only And Compulsory One Unique Number Be Exist. 
        int a[]= new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        uniq(a);
    }
}


---------------------------------------------------------------------OR------------------------------------------------------------------------------------------------

import java.util.*;
public class Main 
{
    public static void UniqueValue(int a[])
    {
        int i,j,n=a.length,max=Integer.MIN_VALUE;
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
               if(a[i]==a[j])
               {
                   a[i]=max;
                   a[j]=max;
               }
            }
        }
        for(i=0;i<n;i++)
        {
            if(a[i]>0)
            {
                System.out.print(a[i]+" ");
            }
        }
        
        
    }    
        
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the array size : ");
        int n = sc.nextInt();
        System.out.print("Enter the array elements : ");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        UniqueValue(a);
    }
}