import java.util.*;
public class Main 
{
    public static int maximum(int a[])
    {
        int max=Integer.MIN_VALUE,n=a.length,i;
        for(i=0;i<n;i++)
        {
            if(a[i]>max)
            {
                max=a[i];
            }
        }
        return max;
    }
    public static void FindSecondLargest(int a[])
    {
        int max=maximum(a),i;
        for(i=0;i<a.length;i++)
        {
            if(a[i]==max)
            {
                a[i]=Integer.MIN_VALUE;
            }
        }
        int SecondLargest=maximum(a);
        System.out.print("The Second Largest Value : "+SecondLargest);
    }
    public static void main(String arg[])
    {
        Scanner sc= new Scanner(System.in);
        System.out.print("Enter The Size Of Array : ");
        int n = sc.nextInt();
        System.out.print("Enter The "+n+" Elements : ");
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        FindSecondLargest(a);
    }
}