import java.util.*;
public class Main 
{
    public static void MaxSubArray(int a[])
    {
        int i,j;
        int max = Integer.MIN_VALUE;
        int sum = 0;
        int prefix[] = new int[a.length];
        prefix[0]=a[0];
        for(i=1;i<prefix.length;i++)
        {
            prefix[i] = prefix[i-1] + a[i];
        }
        
        for(i=0;i<a.length;i++)
        {
            int start=i;
            for(j=i;j<a.length;j++)
            {
                int end = j;
                sum = start==0 ? prefix[end] : prefix[end]-prefix[start-1];
                if(max<sum)
                {
                    max=sum;
                }
            }
        }
        System.out.print("Max Sub Array Value = "+max);
    }
    public static void main(String arg[])
    {
        int a[] = {2,4,6,8,10};
        MaxSubArray(a);
    }
}