import java.util.*;
public class Main 
{
    public static void prefixsum(int a[])
    {
        int i;
        System.out.print(a[0]+" ");
        for(i=1;i<a.length;i++)
        {
            a[i]=a[i]+a[i-1];
            System.out.print(a[i]+" ");
        }
        
    }
    public static void main(String arg[])
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter The Size Of Array : ");
        int n = sc.nextInt();
        System.out.print("Enter These "+n+" Elements Of Array : ");
        int a[]=new int[n];
        int i;
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println();
        System.out.print("Prefix Sum Of An Array : ");
        prefixsum(a);
    }
}