import java.util.*;
public class Main 
{
    public static void main(String arg[])
    {
        int matrix[][]=new int[3][3];
        int n=matrix.length,m=matrix[0].length;
        
        Scanner sc = new Scanner(System.in);
        int i,j;
        System.out.print("Enter The Matrix Values : ");
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                
                matrix[i][j]=sc.nextInt();
            }
        }
         System.out.println();
         System.out.println("The Following Matrix Is Showing Below ↓");
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
               
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
    }
}