import java.util.*;
public class Main 
{
    public static void SpiralMatrix(int matrix[][])
    {
        int i,j,n=matrix.length,m=matrix[0].length,sum=0;
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                if(i==j)
                {
                    sum+=matrix[i][j];
                }
                if(i+j==n-1 && i!=j)
                {
                    sum+=matrix[i][j];
                }
            }
        }
        System.out.print(sum);
    }
    public static void main(String arg[])
    {
        
        //Scanner class Used to take input for matrix as per our choice.
        
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter The Row Size : ");
        int n=sc.nextInt();
        System.out.print("Enter The column Size : ");
        int m=sc.nextInt();
        int matrix[][]=new int[n][m];
        n=matrix.length;
        m=matrix[0].length;
        
        int i,j;
        System.out.print("Enter The ["+n+"]"+"["+m+"]"+" Matrix Elements : ");
        
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
                
                matrix[i][j]=sc.nextInt();
            }
        }
        
        // Final Output.
        
        System.out.println();
        System.out.print("The Spiral Matrix Of Given Matrix : ");
        SpiralMatrix(matrix);
    }
}