import java.util.*;
public class Main 
{
    public static void diagonalsum(int z[][])
    {
        int i,sum=0;
        for(i=0;i<z.length;i++)
        {
            sum+=z[i][i];
            if(i != z.length-1-i)
            {
                sum+=z[i][z.length-1-i];
            }
        }
        System.out.print(sum);
    }
    public static void main(String arg[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter The Size Of Row : ");
        int n=sc.nextInt();
        System.out.print("Enter The Size Of Column : ");
        int m=sc.nextInt();
        int z[][]=new int[n][m];
        System.out.print("Enter The Matrix Elements : ");
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                z[i][j]=sc.nextInt();
            }
        }
        System.out.println();
        System.out.print("The Diagonal Elements Sum Of The Given Matrix Is = ");
        diagonalsum(z);
    }
}